<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://ubuntu-pt.org/o-ubuntu/16-04-xenial-xerus/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://ubuntu-pt.org/o-ubuntu/16-04-xenial-xerus/";
		</script>

		<p>You are being redirected to <a href="https://ubuntu-pt.org/o-ubuntu/16-04-xenial-xerus/">https://ubuntu-pt.org/o-ubuntu/16-04-xenial-xerus/</a></p>
	</body>
</html>
